<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="encyclopedia.css">
</head>

<body>
    <header>
        <div class="block1">
            <img class="logo" src="assets/fitfreak.png" alt="FitFreak Logo" />
            <a href="">Workout</a>
            <a href="">Handbook</a>
            <a href="https://www.sciencedaily.com/news/health_medicine/fitness/">News</a>
        </div>


        <div class="center">
            <div class="search">
                <input class="input" placeholder="Search..." type="text" />
                <button class="searchbutton" type="submit">Go</button>
            </div>
        </div>

        <div class="block2">
            <a href="">Home</a>
            <a href="">About</a>
            <button>Login</button>
        </div>
    </header>

    <div class="main">
        <h1>Encyclopedia</h1>
        <div class="row1">
            <div class="modal">
                <article class="modal-container">
                    <div class="modal-container-header1">
                        <p>Abdominal Obesity</p>
                    </div>
                    <section class="modal-container-body rtf">
                        <p>Abdominal obesity is the appearance of fat deposits in the waist and abdominal regions.
                            This type of obesity is often a male problem, although it can also affect women.
                            It is possible to determine the presence of the problem with the help of a measuring tape.
                            In cases where the waist circumference is similar the hip circumference, especially if the
                            waist is wider than the thigh, it is almost certainly abdominal obesity.
                            Causes of abdominal obesity.
                            There may be a few factors behind abdominal obesity:<br>
                        <ol>
                            <li>
                                ⁠Firstly, an imbalanced and excessive diet with high-calorie intake, as well as too much
                                fast food and sweets, stress eating and eating a heavy suppers. If the motor activity of
                                a person is significantly reduced, and they do not do exercise, it can be a particularly
                                bad issue.
                            </li>
                            <li>
                                ⁠In addition, the emergence of the problem can be associated with concomitant metabolic
                                diseases, hormonal disruptions and digestive tract problems.
                            </li>
                        </ol>
                        </p>
                        <p>Possible inconveniences and risks
                            Obesity is often considered to be ugly and unaesthetic, as such it can cause insecurities
                            and interfere with personal lives. However, there may be other extreme consequences that
                            directly affect health.
                            Abdominal obesity also affects the internal organs by disrupting their normal function.
                            It causes the development of dangerous diseases such as diabetes and hypertension and can
                            also provoke heart attacks and stroke.
                            In women, this pathology can lead to infertility</p>
                    </section>
                </article>
            </div>
            <div class="modal">
                <article class="modal-container">
                    <div class="modal-container-header2">
                        <p>Free weights or weight-lifting machines more effective?
                        </p>
                    </div>
                    <section class="modal-container-body rtf">
                        <p>Free weights are unfixed exercise equipment such as: barbells, kettlebells and dumbbells.
                            When using free weights, you are forced to keep balance between the equipment and the body,
                            and coordinate movements with the help of auxiliary muscles.
                            From the point of view of biomechanics, during exercising with free weights people usually
                            follow the most natural and physiological trajectory of the equipment's motion at the
                            тахітит amplitude.
                            The biggest benefit of using free weights is that they involve a huge number of muscles in
                            the movement. In addition to the target muscles, the auxiliary, muscles and muscle
                            stabilizers are involved.
                            For example, with the classic bench press, the target pectoral muscles, as well as the
                            auxiliary triceps and deltoid muscles participate, as well as the stabilizer muscles of the
                            back, abs and legs.
                            The more muscle fibers that are involved in the work of one movement, the more prerequisites
                            for muscle growth there are. The pursuit of muscle mass and strength is directly tied to the
                            use of free weights in most training programs<br>
                        </p>
                        <p>Machines are essentially providing the same effective way of loading muscles as using free
                            weights. However, the muscles are loaded differently.
                            The main advantage of machines is isolation (they allow movements in which only target
                            muscles are worked, without the participation of auxiliary muscles).
                            It should be remembered that there are some muscle groups that are very difficult to isolate
                            by solely using free weights. A common example is the calf muscles. The most effective way
                            to perform calf raises is exercising in calf raise machine as it isolately works the calves.
                            Thus, it is worthwhile to learn to use the machines competently and effectively instead of
                            complaining about their uselessness.
                            Machines are designed to reduce the load on the joints, because the position of the body is
                            fixed as much as possible. They are perfect for athletes working on the shape of their
                            muscles, as well as for people who have injuries, or for older people. Moderately heavy
                            weight with a large number of repetitions will reduce the load on the joints, while also
                            stimulating the target muscles.
                            But it is important to mention that machines will not completely prevent injuries, nor are
                            they 100% safe for your training. During performing exercises in machines it is worth paying
                            attention to the technique as much as with exercises using free weights. Unfortunately,
                            there is always risk of injury while performing both activities.
                            There is no one correct approach to choosing a training plan. Choose the best approach when
                            drawing up your training program based on your goals.
                            Recommendations
                            It is worth combining both methods: training with free weights and with machines. Take the
                            best from each method.
                            For the purposes of gaining mass, strength development and weight loss, at any age and
                            degree of fitness, give preference to free weights, supplementing them with exercises on
                            machines.
                            One common mistake of beginners is an emphasis on working out in machines. You should get
                            the main stimuli for growth from heavy, multi-joint exercises with free weights.
                        </p>
                    </section>
                </article>
            </div>
            <div class="modal">
                <article class="modal-container">
                    <div class="modal-container-header3">
                        <p>Basic Exercise
                        </p>
                    </div>
                    <section class="modal-container-body rtf">
                        <p>Basic exercises are those that involve several muscles or muscle groups, and several joints
                            can be used simultaneously. As a rule, these are heavy exercises that are performed with
                            free weights.

                            Classical basic exercises:
                        <ol>
                            <li>Bench press</li>
                            <li>Deadlift</li>
                            <li>Squatting with a barbell</li>
                            <li>Pull ups</li>
                            <li>Bent-over barbell row</li>
                            <li>Army press</li>
                            <li>Dips</li>
                            <li>Lunges</li>
                        </ol>
                        Recommendations
                        Basic exercises are considered the most effective for muscle building and increasing strength
                        indicators. Beginners should make their training program only from basic exercises. Advanced
                        athletes, apart from basic exercises, are recommended to include no more than 20-30% of
                        isolation exercises into the program.
                        </p>
                    </section>
                </article>
            </div>
        </div>
        <div class="row2">
            <div class="modal">
                <article class="modal-container">
                    <div class="modal-container-header4">
                        <p>Hypoxia
                        </p>
                    </div>
                    <section class="modal-container-body rtf">
                        <p>The term "hypoxia" refers to a lack of oxygen in body tissues and organs.
                            There are several types of hypoxia, however, only two are relevant in sports: exertion
                            hypoxia and hypoxic hypoxia.
                            The first type occurs when, under exertion, the intensity of metabolic processes increase,
                            and the body needs to consume more oxygen in order to ensure the regular function of all its
                            systems. The first response is to increase the frequency of the respiratory rate (RR) in
                            order to increase the heart rate and the amount of oxygen being consumed.
                            If we begin to subject our body to intense exertion regularly, then adaptation mechanisms
                            are activated, resulting in improved exercise endurance.
                            When exposed to hypoxic hypoxia, which occurs when there is a lack of oxygen in the inhaled
                            air, similar processes occur in the body.
                            Hypoxic training can be utilised in four circumstances:
                        <ol>
                            <li>to improve results in high-performance sports;</li>
                            <li>for recreation;</li>
                            <li>rehabilitation</li>
                            <li>acclimatization</li>
                            <h6>Several techniques are used to improve athletic performance:</h6>
                            <li>interval hypoxic training</li>
                            <li>regular hypoxic training</li>
                            <li>sleeping at high altitudes</li>
                            <h6>There are several benefits to this kind of training:</h6>
                            <li>An increase in haemoglobin, up to the maximum "natural" level</li>
                            <li>An increase in haemoglobin oxygen affinity, which means that each haemoglobin molecule
                                can carry more oxygen than before.</li>
                            <li>Angiogenesis, which is an increase in the number of capillary vessels, which allows for
                                a more efficient supply of oxygen to organs and tissues</li>
                            <li>A significant increase in maximum oxygen consumption (MOC or VO2max)</li>
                        </ol>
                        Altitude acidifies the body, and therefore, during hypoxic training, the body's ability to
                        tolerate an increase in lactic acid in the muscles improves.
                        Recovery is much more efficient when we sleep at high altitudes.
                        </p>
                    </section>
                </article>
            </div>
            <div class="modal">
                <article class="modal-container">
                    <div class="modal-container-header5">
                        <p>Intervals between sets
                        </p>
                    </div>
                    <section class="modal-container-body rtf">
                        <p>The duration of rest between sets is an important factor in all exercise, and is often paid
                            insufficient attention.
                            To understand its meaning, we must look at the physiology of exercise. The lower the number
                            of repetitions, and the higher the weight of the load, the more you need to rest between
                            sets.
                            Conversely, the greater the number of repetitions and the lower weight of the load, the less
                            you need to rest between sets.
                            When working with a heavy weight you use fast muscle fibers, which mainly depend on your
                            strength, but get tired faster and require a longer break. Therefore, by giving them
                            sufficient time for rest, you will provide the conditions necessary for effective training
                            during each set.
                            When you work with a low weight you activate slow muscle fibers, which are not only more
                            enduring than the fast twitch muscles, but also require a shorter break. In the end, even
                            after taking an approach with a large number of repetitions, the slow muscle fibers will be
                            ready for more exercise after a short rest.
                            You can use the following recommendations:
                        <ol>
                            <li>When doing 1-3 repetitions, rest for 3-5 minutes;</li>
                            <li>When doing 4-7 repetitions, rest for 2-3 minutes;</li>
                            <li>When doing 8-12 repetitions, rest for 1-2 minutes;</li>
                            <li>When performing 13 or more repetitions, rest for 1 minute</li>
                        </ol>
                        This is the key. These numbers indicate the duration of rest necessary to continue to work with
                        the selected muscle group.
                        <h3>Recommendations</h3>
                        If you think strategically, then at this time you can train another muscle group instead of
                        waiting until the rest time between the repetitions ends. To do this, you can use the techniques
                        of alternate repetitions and cyclic training. It will allow you to save time without sacrificing
                        results. The principle is simple: when one muscle group works, the second one rests.
                        </p>
                    </section>
                </article>
            </div>
            <div class="modal">
                <article class="modal-container">
                    <div class="modal-container-header6">
                        <p>Separation
                        </p>
                    </div>
                    <section class="modal-container-body rtf">
                        <p>The separation is the clarity of dividing lines between individual muscles.
                            54
                            It's easier to explain by the example: on the border, where the shoulder muscles are
                            connected with the pectoral muscles, there must be a dividing line, or the groove should be
                            visible.
                            Exactly the same thing should be present between the different muscles of the thigh, legs or
                            any other muscle group that will come into your mind.
                            The separation is very important. You can have a definition (relief) that reflects a low
                            percentage of body fat, and still do not have the muscle separation.
                            This quality is improved by performing isolation exercises. It also improves when you do a
                            lot of work in posing, as well as practicing the mastering of muscle control by their
                            tension and keeping them in tension - as if you are showing your free program.
                            Today, the thigh is considered gorgeous only when it reveals a clear separation between the
                            rectus thigh muscle, the lateral vastus muscle and the sartorius muscle. In addition,
                            different adductor muscles in the upper part of the thigh should also be "divided"
                            Similarly, of course, today it is important to have the separation in all muscular areas.
                            The separation means that your deltas should protrude on the sides of the shoulders and
                            distinctly "cut" into the muscles of the upper
                            arms.
                            The separation means that your serratus and intercostal muscles should be seen on the
                            lateral surfaces of the torso with their clear relief.
                            The separation means that the muscles of the abdominal press should be visible not only in
                            the upper parts but also well drawn in the lower abdomen.
                            The separation is the longitudinal division of the biceps, the separation of one head from
                            the other on the calf muscles, as well as the distinct contours of the entire trapezius
                            muscle in the middle part of the back.
                            This is a fine "cut" in the lower part of the dorsal muscles and a clear boundary between
                            the two biceps heads on the back of the thigh.
                        </p>
                    </section>
                </article>
            </div>
        </div>
    </div>
</body>

</html>